1 32652202769,Artmio Ambulo Sereno Casas,10/05/2003
2 94062677273,Artmio Romulo Talento Lasmia,05/12/2007
3 34034310018,Felicia Ambulo Moncoes Casas,01/12/2001
4 55169232241,Felicia Ambulo Moncoes Casas,16/10/2010
5 34034310018,Felicia Ambulo Moncoes Casas,04/04/2011
6 72236193023,Felicia Ambulo Moncoes Casas,04/04/2011
7 34034310018,Felicia Ambulo Moncoes Casas,24/11/2014
8 75551036616,Felicia Cartuxo Sereno Lasmia,12/03/2001
9 83171149473,Felicia Olambro Topovi Motivio,28/01/2003
10 99287012485,Felicia Virino Soterno Melkioz,20/11/2001
11 54206971400,Osmund Virino Moncoes Motivio,07/03/2015
12 50450430858,Senizio Ambulo Soterno Lorentao,22/01/2016
13 70567660450,Senizio Atomon Soterno Melkioz,24/04/2006
14 78647572824,Senizio Olambro Oscaran Casas,13/12/2010
15 42392126340,Senizio Virino Talento Melkioz,02/02/2008
16 31319487001,Tilenio Atomon Moncoes Mantega,21/04/2001
17 77459013016,Tilenio Atomon Sereno Mantega,22/02/2014
18 66230442999,Tilenio Cartuxo Sereno Lasmia,05/01/2015
19 83261387405,Tilenio Romulo Sereno Motivio,09/02/2008
20 50891642919,Tilenio Romulo Topovi Mantega,28/11/2011








1 32652202769,Artmio Ambulo Sereno Casas,10/05/2003
2 94062677273,Artmio Romulo Talento Lasmia,05/12/2007
3 34034310018,Felicia Ambulo Moncoes Casas,01/12/2001
4 55169232241,Felicia Ambulo Moncoes Casas,16/10/2010
5 34034310018,Felicia Ambulo Moncoes Casas,04/04/2011
6 72236193023,Felicia Ambulo Moncoes Casas,04/04/2011
7 34034310018,Felicia Ambulo Moncoes Casas,24/11/2014
8 75551036616,Felicia Cartuxo Sereno Lasmia,12/03/2001
9 83171149473,Felicia Olambro Topovi Motivio,28/01/2003
10 99287012485,Felicia Virino Soterno Melkioz,20/11/2001
11 54206971400,Osmund Virino Moncoes Motivio,07/03/2015
12 50450430858,Senizio Ambulo Soterno Lorentao,22/01/2016
13 70567660450,Senizio Atomon Soterno Melkioz,24/04/2006
14 78647572824,Senizio Olambro Oscaran Casas,13/12/2010
15 42392126340,Senizio Virino Talento Melkioz,02/02/2008
16 31319487001,Tilenio Atomon Moncoes Mantega,21/04/2001
17 77459013016,Tilenio Atomon Sereno Mantega,22/02/2014
18 66230442999,Tilenio Cartuxo Sereno Lasmia,05/01/2015
19 83261387405,Tilenio Romulo Sereno Motivio,09/02/2008
20 50891642919,Tilenio Romulo Topovi Mantega,28/11/2011